#  _    _                  _            _    
# | |  | |                | |          | |   
# | |__| |_   _ _ __  _ __| | ___   ___| | __
# |  __  | | | | '_ \| '__| |/ _ \ / __| |/ /
# | |  | | |_| | |_) | |  | | (_) | (__|   < 
# |_|  |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#          __/ | |                           
#         |___/|_|  
# --------------------------------------------  

# Variables
$accent = rgb(1879a3)
$accentAlpha = 1879a3
$surface0 = rgb(333232)
$red = rgb(d60132)
$brown = rgb(6d4c36)
$base = rgb(8bdff8)

$text = rgb(fffefe)
$textAlpha = fffefe
$font = JetBrainsMono Nerd Font

# General
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background
background {
    monitor =
    path = ~/.config/hyprpanel/wallpaper/Dash_Dart_Black.jpg
    blur_passes = 2
    color = $base
}

# Label
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 60
    font_family = $font
    position = +30, 0
    halign = left
    valign = top
}

# Date
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = +30, -100
    halign = left
    valign = top
}

# User image
image {
    monitor = 
    path = ~/.config/hyprpanel/avatar/user.png
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $brown
    position = 0, -35
    halign = center
    valign = center
}