#   _____                          
#  / ____|                         
# | |    _   _ _ __ ___  ___  _ __ 
# | |   | | | | '__/ __|/ _ \| '__|
# | |___| |_| | |  \__ \ (_) | |   
#  \_____\__,_|_|  |___/\___/|_|
# ---------------------------------

# Configuration file for the cursor

env = XCURSOR_SIZE,24