#   _____                           _ 
#  / ____|                         | |
# | |  __  ___ _ __   ___ _ __ __ _| |
# | | |_ |/ _ \ '_ \ / _ \ '__/ _` | |
# | |__| |  __/ | | |  __/ | | (_| | |
#  \_____|\___|_| |_|\___|_|  \__,_|_|
# ------------------------------------

# General configuration for Hyprland window manager

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(1879a3ee)
    col.inactive_border = rgba(8bdff8aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}