#  __  __             _ _                 
# |  \/  |           (_) |                
# | \  / | ___  _ __  _| |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
# ----------------------------------------

# Monitors settings

monitor=, preferred, auto, auto
