#  _____                                         
# |  __ \                                        
# | |__) | __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# |  ___/ '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# | |   | | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                   __/ |                        
#                  |___/                 
# ------------------------------------------------

# Basic programs configuration file

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = brave