# __          ___           _                   
# \ \        / (_)         | |                  
#  \ \  /\  / / _ _ __   __| | _____      _____ 
#   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __|
#    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \
#     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/
#-------------------------------------------------

# More window rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0