#  _  ___ _   _         
# | |/ (_) | | |        
# | ' / _| |_| |_ _   _ 
# |  < | | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                  __/ |
#                 |___/ 
# -----------------------

# Kitty configuration file

# Font settings
font_family               Cascadia Code Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto

font_size                 14

# Background opacity
background_opacity        0.9

# The basic colors
background              #010100
selection_background    #fffefe

# URL underline color when hovering with mouse
url_color               #fffefe

# The 16 terminal colors

# black
color0                  #333232
color8                  #333232

# red
color1                  #d60132
color9                  #d60132

# green
color2                  #3ad9c3
color10                 #3ad9c3

# yellow
color3                  #F9E2AF
color11                 #F9E2AF

# blue
color4                  #40b9ee
color12                 #40b9ee

# magenta
color5                  #F5C2E7
color13                 #F5C2E7

# cyan
color6                  #8bdff8
color14                 #8bdff8

# white
color7                  #fffefe
color15                 #fffefe